spring.application.name=LMS 


server.error.whitelable.enabled = false


server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/lms?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false


spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spaces.access-key=${DO_ACCESS_KEY}
spaces.secret-key=${DO_SECRET_KEY}
spaces.endpoint=${DO_ENDPOINT}
spaces.region=${DO_REGION}
spaces.bucket-name=${DO_BUCKET_NAME}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


